Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BcaPlugins
Bundle-SymbolicName: CodeFactoryPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.108.1";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.11.1";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.12.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.12.3";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/ansj_seg-1.3-min.jar,
 lib/antlr-2.7.6rc1.jar,
 lib/appframework-1.0.3.jar,
 lib/asm.jar,
 lib/bca.jar,
 lib/BcaAgentX.jar,
 lib/BcaQinbi.jar,
 lib/BcaStudio.jar,
 lib/bcprov-jdk14-139.jar,
 lib/c3p0-0.9.0-bca.jar,
 lib/c3p0-0.9.0-ex.jar,
 lib/cglib-2.1.3.jar,
 lib/commons-beanutils.jar,
 lib/commons-cli-1.2.jar,
 lib/commons-codec-1.10.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-configuration-1.4.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-io-1.3.2.jar,
 lib/commons-lang-2.3.jar,
 lib/commons-lang3-3.1.jar,
 lib/commons-logging-1.0.3.jar,
 lib/commons-net-2.0.jar,
 lib/commons-pool-1.4.jar,
 lib/DLL.jar,
 lib/docking-0.3.2.jar,
 lib/dom4j-1.4.jar,
 lib/edtftpj.jar,
 lib/ehcache-1.6.0.jar,
 lib/ezmorph-1.0.5.jar,
 lib/hibernate3.jar,
 lib/htmlparser.jar,
 lib/idw-gpl.jar,
 lib/javassist-3.9.0.GA.jar,
 lib/jga-0.7.2-cddl.jar,
 lib/jgraph.jar,
 lib/JSAP-2.0a.jar,
 lib/json-lib-2.2.2-jdk15.jar,
 lib/jta.jar,
 lib/log4j-1.2.8.jar,
 lib/mail.jar,
 lib/org-netbeans-api-visual.jar,
 lib/org-openide-util.jar,
 lib/quartz-1.6.0.jar,
 lib/shiro-core-1.2.1.jar,
 lib/slf4j-api-1.7.7.jar,
 lib/slf4j-log4j12-1.7.7.jar,
 lib/slf4j-nop-1.7.7.jar,
 lib/springside-core-4.0.0.GA.jar,
 lib/swing-layout-1.0.3.jar,
 lib/swing-worker-1.1.jar,
 lib/swingx.jar,
 lib/tree_split-1.2.jar,
 lib/validation-1.0.1.jar,
 lib/velocity-1.4.jar,
 lib/velocity-dep-1.4.jar,
 lib/sunjce_provider.jar,
 lib/jsqlparser-0.9.7.jar,
 lib/mysql-connector-java-5.1.13-bin.jar,
 lib/SqlParserTools.jar,
 lib/classes12.jar
